<!DOCTYPE html>
<html>	<meta name="viewport" co
ntent="width=device-width, initial-scale=1">
	<title>flip cards</title>
	<link rel="stylesheet" type="text/css" href="cardflip.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" type="text/css" href="file:///C:/Users/dell/OneDrive/Desktop/visual%20code/cardflip.html">
</head>
<body>
	<div class="center">
		 
		 <div class="front_face">
		 	 <div class="content front">
		 	 	 <p>VISHAL CODES</p>
		 	 	 <span>Madhya Pradesh</span>
		 	 </div>
		 </div>
		 

		 <div class="back_face">
		 	  <div class="content back">
		 	  	<h2>Coding VISHAL</h2>
		 	  	<span>Follow Me</span>
		 	  	 <div class="icons">
		 	  	  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter" ></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-linkedin-in"></i>
		 	  	 </div>
		 	  </div>

		 </div>
	</div>

</body>
</html>
